<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>JS-Assignment-4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    
}
.preview-box{
        width: 40%;
        display: flex;
}
.preview-box img{
    width: 100%;
    margin-top: 50px;
}
.right-product-column{
    width: 60%;
    margin-top: 50px;
    padding-left: 30px;
}
.product-description {
    margin-bottom: 40px;
}
.product-description h1 {
    font-weight: 400;
    font-size: 44px;
    letter-spacing: -2px;
}
.product-description h4 {
    margin-top: 20px;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
}
.product-description h3 {
    margin-top: 20px;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
}
.product-description h3 span {
    color: #009688;
    font-weight: bold;
}
.product-description p {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 300;
    color: #86939e;
}
.product-preview .previewImg {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-top: 20px;
}
.product-preview .previewImg img {
    margin: 5px;
    width: 15%;
    height: 30%;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
}
.active {
    border: 2px solid #009688;
}

.btn button {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 10px 20px;
    letter-spacing: 2px;
    background-color: #009688;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

body {
      font-family: "Montserrat", sans-serif;
    }

    section {
      display: flex;
    }

    nav {
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      padding: 15px 0;
      box-shadow: 2px 4px 2px rgb(17 16 16 / 50%);
      min-height: 8vh;

      position: fixed;
      z-index: 50;
      background-color: #fff;

    }

    .logo {
      font-size: 0%;
      cursor: pointer;

    }

    .green {
      font-size: 30px;
      color: #009688;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .black {
      font-size: 30px;
      letter-spacing: 3px;
    }

    .nav-menu {
      font-weight: bold;
      font-size: 14px;
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: baseline;
      width: 30%;
      padding-top: 8px;

    }

    .nav-menu a {
      cursor: pointer;
      text-decoration: none;
      color: #000;
    }

    .nav-menu li :hover {
      color: #009688;
    }


    .icon {
      display: flex;
      font-size: 24px;
    }

    .icon i {
      padding-top: 8px;
      font-size: 22px;
      cursor: pointer;
      margin-right: 50px;
    }

    .h2_desc {
      margin-top: 20px;
    }

    .left_div {
      width: 35%;
      margin: 10% 2% 0% 5%;
    }

    .left_div img {
      width: 100%;
    }

    .right_div {
      position: relative;
      width: 53%;
      margin: 10% 0%;
    }

    h1 {
      font-weight: bold;
      font-size: 45px;
      letter-spacing: -2px;
      margin-top: 0;
    }

    h2 {
      position: absolute;
      margin-top: 120px;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 1px;
    }

    h4 {
      margin-top: 20px;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 1px;
    }

    p {
      margin-top: 40px;
      font-size: 16px;
      font-weight: 400;
      color: #86939e;
    }

    h3 {
      margin-top: 20px;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 1px;
      /* color: rgb(27, 25, 25); */
    }

    .right_div img {
      width: 15%;
      margin: 1%;
      margin-left: 0px;
      margin-top: 10%;
      left: 0;
      position: inherit;
    }

    .previewImage {
      margin-top: 700px
    }

    button {
      position: absolute;
      font-size: 18px;
      font-weight: bold;
      margin-top: 650px;
      right: 47.2%;
      color: #fff;
      padding: 10px 20px;
      letter-spacing: 2px;
      background-color: #009688;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 2px 10px rgb(0 0 0 / 50%);
    }

    button:hover{
      box-shadow: 0 2px 10px rgba(233, 80, 80, 0.5);
      
    }

    .active {
      border: 2px solid #009688;
      padding: 2px;
      border-radius: 5px;
    }

    .inactive {
      border: 0px solid white;
    }

    span {
      color: #009688;
    }

    .reviewh2 {
      color: black;
    }


    /* *********************** */
    #topbar {
      width: 100%;
      box-shadow: 0 2px 5px #ccc;
      background-color: white;
      z-index: 10;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 16px 8%;
    }

    #left-menu {
      display: inline-flex;
      justify-content: start;
      text-align: center;
    }

    #logo {
      font-size: 36px;
      text-transform: uppercase;
      font-weight: 400;
      margin-right: 16px;
    }

    #logo>a {
      text-decoration: none;
      color: black;
      cursor: pointer;
      font-family: sans-serif;
    }

    #logo span {
      font-weight: 800;
      font-family: sans-serif;
      color: black;
    }

    #left-menu>a {
      text-decoration: none;
      color: black;
      margin-left: 32px;
      text-transform: uppercase;
      font-weight: 600;
      margin-top: 19px;
      font-family: sans-serif;
    }

    #search-wrapper {
      width: 50%;
      max-width: 350px;
      position: relative;
    }

    #search-wrapper>i {
      position: absolute;
      color: #999;
      font-size: 18px;
      top: 50%;
      left: 18px;
      transform: translateY(-50%);
    }

    /* .fa-solid, .fas{
    font-weight: 900;
}
.fa-magnifying-glass::before, .fa-search:before{
    content: "\f002";
} */
    #search-box {
      width: 100%;
      border: 1px solid rgb(245, 242, 242);
      background-color: rgb(245, 242, 242);
      box-sizing: border-box;
      padding: 10px 24px 8px 48px;
      color: black;
      outline: none;
    }

    #right-menu {
      display: inline-flex;
      justify-content: end;
      align-items: center;
    }

    #cart-wrapper {
      position: relative;
      margin-right: 32px;
    }

    #cart-wrapper i {
      font-size: 18px;
      cursor: pointer;
    }

    #right-menu>p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

    #card-count {
      width: 18px;
      height: 18px;
      font-size: 12px;
      margin: 0;
      box-sizing: border-box;
      text-align: center;
      font-weight: 600;
      background-color: #009688;
      color: white;
      border-radius: 50%;
      position: absolute;
      top: -12px;
      right: -12px;

    }

    #right-menu>img {
      width: 50px;
      height: 50px;
      border-radius: 50%;

    }

        /* footer */
        footer {
      width: 98%;
      background-color: #1c1b1e;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      padding: 4% 8%;
      margin-right: px;
      margin-left: 15px;
    }

    footer>div:first-of-type {
      padding-left: 0;
    }

    footer div {
      padding-right: 60px;
    }

    .footer-heading {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 16px;
      color: white;
      opacity: 0.9;
      letter-spacing: 1px;

    }

    .footer-link {
      text-decoration: none;
      color: white;
      display: block;
      margin-top: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 14px;
      opacity: 0.8;
      margin-left: 0px;
    }


    </style>
</head>
<body>
    <nav id="topbar">
        <div id="left-menu">
          <div id="logo"><a href="js_final_1.html"><span>Shop</span>lane</a></div>
          <a href="#main_section">Clothing</a>
          <a href="#main_section1">Accessories</a>
        </div>
        <div id="search-wrapper">
          <i class="fa-solid fa-magnifying-glass" style="color: #8c97ab;"></i>
          <input id="search-box" type="text" name="search" placeholder="Search for Clothing and Accessories">
        </div>
    
        <div id="right-menu">
          <div id="cart-wrapper">
            <h4
              style="margin-top: 20px; font-size: 15px; margin-bottom: 0px; border: 1px solid green; border-radius: 50%; width:17px;text-align: center;background-color: green; color: white;"
              id="cart-count">5</h4>
            <a href="js_checkout.html" target="_blank "><i style="color: black; margin-top: -10px; margin-left: -11px;"
                class="fas fa-shopping-cart" aria-hidden="true"></i></a>
          </div>
          <img src="https://test-hosting-8f9bf.web.app/assets/avatar.jpg">
        </div>
      </nav>
    <main class="container">
        <div class="preview-box">
            <img id='img' >
        </div>
        <div class="right-product-column">
            <div class="product-description">
              <h1 id="name"></h1>
              <h4 id="brand"></h4>
              <h3>Price: Rs <span id="price"></span></h3>
              <div class="description">
                <h3>Description</h3>
                <p id="description"></p>
              </div>
              <div class="product-preview">
                <h3>Product Preview</h3>
                <div class="previewImg">
                    <img id="img0" class="active" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg" alt="">
                    <img id="img1"  alt="previewImages">
                    <img id="img2"  alt="previewImages">
                    <img id="img3"  alt="previewImages">
                    <img id="img4"  alt="previewImages">
                </div>
              </div>
            </div>
              <div class="btn">
                <button id="add-to-cart">Add to Cart</button>
              </div>
          </div>
    </main>
    <footer>
        <div>
            <p class="footer-heading">Online Store</p>
            <a href="/" class="footer-link">Men Clothing</a>
            <a href="/" class="footer-link">Women Clothing</a>
            <a href="/" class="footer-link">Men Accessories</a>
            <a href="/" class="footer-link">Women Accessories</a>
        </div>
        <div>
            <p class="footer-heading">Helpful Links</p>
            <a href="/" class="footer-link">Home</a>
            <a href="/" class="footer-link">About</a>
            <a href="/" class="footer-link">Contact</a>
        </div>
        <div>
            <p class="footer-heading">Partners</p>
            <a href="/" class="footer-link">Zara</a>
            <a href="/" class="footer-link">Pantaloons</a>
            <a href="/" class="footer-link">Levis</a>
            <a href="/" class="footer-link">UCB</a>
            <a href="/" class="footer-link">+ Many More</a>
        </div>
        <div>
            <p class="footer-heading">Address</p>
            <p href="/" class="footer-link">Building 101</p>
            <p href="/" class="footer-link">Central Avenue</p>
            <p href="/" class="footer-link">LA - 902722</p>
            <p href="/" class="footer-link">United States</p>
        </div>
    </footer>
    
    <script src="PRODUCTDETAILPAGE.js"></script>
</body>
</html>